country,GEN;DE_DE,Deutsch (Deutschland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Doppelte Buchhaltung ohne MwSt

;Doppelte Buchhaltung mit MwSt

;Doppelte Buchhaltung Euro ohne MwSt

;Doppelte Buchhaltung Euro mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen und ohne MwSt
100,120,0,"Buchhaltung für Finanzgesellschaft (SKR03)", dbf_finanz_skr03.ac2,DE_DE
100,120,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03 reduziert)", dbf_gewerbe_skr03_syn.ac2,DE_DE
100,120,0,"Buchhaltung für kleiner Verein (SKR49)", dbf_verein_kurz_skr49.ac2,DE_DE

;Doppelte Buchhaltung mit Fremdwährungen und mit MwSt
100,130,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03)", dbf_mwst_gewerbe_skr03.ac2,DE_DE
100,130,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR04)", dbf_mwst_gewerbe_skr04.ac2,DE_DE
100,130,0,"Buchhaltung für Gastgewerbe (SKR03)", dbf_mwst_gastgewerbe_skr03.ac2,DE_DE
100,130,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03 reduziert)", dbf_mwst_gewerbe_skr03_syn.ac2,DE_DE
100,130,0,"Buchhaltung für Selbständige (SKR03)", dbf_mwst_selbstaendige_skr03.ac2,DE_DE


;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MwSt

;Kassenbuch mit MwSt

;Kassenbuch Euro ohne MwSt

;Kassenbuch Euro mit MwSt

;Steuererklärung MwSt
