country,GEN;DE_DE,Deutsch (Deutschland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Einfache Buchhaltung ohne MwSt
110,100,0,"BEISPIEL Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03)", einf_gewerbe_skr03.ac2,DE_DE
110,100,0,"Buchhaltung für Privat/Haushalt", einf_haushalt.ac2,DE_DE
110,100,0,"Buchhaltung für Verein (SKR03)", einf_verein_skr03.ac2,DE_DE
110,100,0,"Buchhaltung für Verein (SKR49)", einf_verein_skr49.ac2,DE_DE

;Einfache Buchhaltung mit MwSt
110,110,0,"BEISPIEL Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03)", einf_mwst_gewerbe_skr03.ac2,DE_DE
110,110,0,"Buchhaltung für Gastgewerbe (SKR03)", einf_mwst_gastgewerbe_skr03.ac2,DE_DE
110,110,0,"Buchhaltung für Selbständige (SKR03)", einf_mwst_selbstaendige_skr03.ac2,DE_DE

;Einfache Buchhaltng mit Fremdwährungen und ohne MwSt

;Einfache Buchhaltng mit Fremdwährungen und mit MwSt


;Doppelte Buchhaltung Euro mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen und mit MwSt

;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MwSt

;Kassenbuch mit MwSt

;Kassenbuch Euro ohne MwSt

;Kassenbuch Euro mit MwSt

;Steuererklärung MwSt
