country,GEN;DE_DE,Deutsch (Deutschland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Doppelte Buchhaltung ohne MwSt

;Doppelte Buchhaltung mit MwSt

;Doppelte Buchhaltung Euro ohne MwSt

;Doppelte Buchhaltung Euro mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen und ohne MwSt

;Doppelte Buchhaltung mit Fremdwährungen und mit MwSt

;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MwSt
130,100,0,"Kassenbuch für Verein (SKR03)", kb_verein_skr03.ac2,DE_DE
130,100,0,"Kassenbuch für Haushalt", kb_haushalt.ac2,DE_DE
130,100,0,"Beispiel Verwaltung der Einnahmen/Ausgaben für Vereine", kb_verein.ac2,DE_DE
130,100,0,"Beispiel Verwaltung der Einnahmen/Ausgaben für Private", kb_haushalt_fam.ac2,DE_DE
130,100,0,"Kassenbuch für Verein (SKR49)", kb_verein_skr49.ac2,DE_DE

;Kassenbuch mit MwSt
130,110,0,"Kassenbuch (SKR03)", kb_mwst_skr03.ac2,DE_DE

;Kassenbuch Euro ohne MwSt

;Kassenbuch Euro mit MwSt

;Steuererklärung MwSt
