country,GEN;DE_DE,Deutsch (Deutschland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Doppelte Buchhaltung ohne MwSt
100,100,0,"BEISPIEL Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03)", db_gewerbe_skr03.ac2,DE_DE
100,100,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03 reduziert)", db_gewerbe_skr03_syn.ac2,DE_DE
100,100,0,"Buchhaltung für Privat/Haushalt", db_haushalt.ac2,DE_DE
100,100,0,"Buchhaltung für kleiner Verein (SKR49)", db_verein_kurz_skr49.ac2,DE_DE
100,100,0,"Buchhaltung für Verein (SKR49)", db_verein_skr49.ac2,DE_DE

;Doppelte Buchhaltung mit MwSt
100,110,0,"Buchhaltung für Gastgewerbe (SKR03)", db_ust_gastgewerbe_skr03.ac2,DE_DE
100,110,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03 reduziert)", db_ust_gewerbe_skr03_syn.ac2,DE_DE
100,110,0,"BEISPIEL Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR03)", db_ust_gewerbe_skr03.ac2,DE_DE
100,110,0,"Buchhaltung für Gewerbe, Bilanzierer, GmbH (SKR04)", db_ust_gewerbe_skr04.ac2,DE_DE
100,110,0,"Buchhaltung für Selbständige (SKR03)", db_ust_selbstaendige_skr03.ac2,DE_DE
100,110,0,"Buchhaltung für Verein (SKR49)", db_ust_verein_skr49.ac2,DE_DE

;Doppelte Buchhaltung Euro ohne MwSt

;Doppelte Buchhaltung Euro mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen und ohne MwSt

;Doppelte Buchhaltung mit Fremdwährungen und mit MwSt

;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MwSt

;Kassenbuch mit MwSt

;Kassenbuch Euro ohne MwSt

;Kassenbuch Euro mit MwSt

;Steuererklärung MwSt
